GestionDeStock/MainWindow.xaml

<Window x:Class="GestionDeStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDeStock"
        mc:Ignorable="d"
        Name="mWindow" Title="Logiciel de gestion de stock" Height="700" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="175" Margin="-10,-1,0,0" Stroke="#FF007791" VerticalAlignment="Top" Width="910" Fill="#FF006080" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="925" Fill="#FFF0F0F0" Margin="-10,105,0,0" Grid.Row="1"/>
        <Label x:Name="lblSubtitle" Content="Produits en stock" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lblReference" Content="Référence: " HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="tbReference" HorizontalAlignment="Left" Margin="129,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="145" Height="25" Grid.Row="1"/>
        <Label x:Name="lblItem" Content="Nom article: " HorizontalAlignment="Left" Margin="286,17,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Margin="396,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="146" Height="25" Grid.Row="1"/>
        <Label x:Name="lblPriceMinMax" Content="Prix min./max.: " HorizontalAlignment="Left" Margin="548,17,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="tbPriceMin" HorizontalAlignment="Left" Margin="680,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="85" Height="25" Grid.Row="1"/>
        <TextBox x:Name="tbPriceMax" HorizontalAlignment="Left" Margin="769,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="85" Height="25" Grid.Row="1"/>
        <Border BorderBrush="#FFF9F9F9" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="25,64,0,0" VerticalAlignment="Top" Width="840" Grid.RowSpan="2"/>
        <Button x:Name="btSearch" Content="Rechercher" IsDefault="True" HorizontalAlignment="Left" Margin="680,60,0,0" Background="White" FontSize="16" VerticalAlignment="Top" Height="25" Width="175" Grid.Row="1" Click="btSearch_Click"/>

        <ListView x:Name="lvProducts" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="20,125,20,15" GridViewColumnHeader.Click="LvProducts_Click" Grid.Row="1" MouseDoubleClick="LvProducts_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmNew" Header="Nouveau" Click="CmNew_Click">
                        <MenuItem.Icon>
                            <Image Source="icon.new.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="cmEdit" Header="Editer" Click="CmEdit_Click">
                        <MenuItem.Icon>
                            <Image Source="icon.edit.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="cmDelete" Header="Effacer" Click="CmDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="icon.delete.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvReference" Header="Référence" Width="200" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn x:Name="gvItem" Header="Nom article" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="gvPrice" Header="Prix [CHF]" Width="180" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn x:Name="gvStock" Header="Stock" Width="130" DisplayMemberBinding="{Binding Stock}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btNew" Content="Nouveau produit" IsDefault="True" HorizontalAlignment="Left" Margin="680,29,0,0" Background="White" FontSize="16" VerticalAlignment="Top" Height="25" Width="175" Click="BtNew_Click"/>
        <Button x:Name="btFR" Content="FR" Height="20" Width="22" Background="White" HorizontalAlignment="Left" Margin="833,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="22.305,0.002" Click="BtFR_Click"/>
        <Button x:Name="btDE" Content="DE" Height="20" Width="22" Background="White" HorizontalAlignment="Left" Margin="808,4,0,0" VerticalAlignment="Top" Click="BtDE_Click"/>
    </Grid>
</Window>
