GestionDeStock/ProductWindow.xaml

<Window x:Class="GestionDeStock.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDeStock"
        mc:Ignorable="d"
        Title="Nouveau produit" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="236" Stroke="#FF007791" VerticalAlignment="Center" Width="405" Fill="#FF006080" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle" Content="Nouveau produit" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblReference" Content="Référence: " HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblItem" Content="Nom article: " HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Prix: " HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblStock" Content="Stock: " HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="tbReference" HorizontalAlignment="Left" Margin="147,40,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="218" Height="25"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="147,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="218" Height="25"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="147,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="218" Height="25"/>
        <TextBox x:Name="tbStock" HorizontalAlignment="Left" Margin="147,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="218" Height="25"/>
        <Button x:Name="btSave" Content="Enregister" IsDefault="True" Background="White" HorizontalAlignment="Left" Margin="293,185,0,0" VerticalAlignment="Top" Width="72" Click="BtSave_Click"/>
        <Button x:Name="btCancel" Content="Annuler" Background="White" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top" Width="72" Click="BtCancel_Click"/>
    </Grid>
</Window>
